# Django settings
DEBUG=True
SECRET_KEY='django-insecure-)^)=&r5^%1+v@up8yur6dgnh*xh55qshmm=iip5ga%3d-ekp*z'
JWT_SECRET_KEY=o2fw8NPheg0MYlgv_REw_OkFC7B_tYILLBHgqAWzH00

ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Database
DB_NAME=bookstore
DB_USER=maiviet283
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=3306

# Redis
REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=duvimuahe123@gmail.com
EMAIL_HOST_PASSWORD='iiai dxtg tuhx kblg'


BANK_CODE=VCB
BANK_ACCOUNT=1015261005
BANK_NAME='Ngân hàng Vietcombank'
ACCOUNT_NAME='Mai Quoc Viet'
