# Django settings
DEBUG=True
SECRET_KEY=django-insecure-)^)=&r5^%1+v@up8yur6dgnh*xh55qshmm=iip5ga%3d-ekp*z
JWT_SECRET_KEY=o2fw8NPheg0MYlgv_REw_OkFC7B_tYILLBHgqAWzH00

ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Database
DB_NAME=bookstore
DB_USER=maiviet283
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=3306

# Redis
REDIS_URL=redis://127.0.0.1:6379/1

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
